<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripThumbnailTableViewCell" rowHeight="165" id="l92-3i-mcl" customClass="TripThumbnailTableViewCell" customModule="RideappiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l92-3i-mcl" id="aGG-35-jqw">
                <rect key="frame" x="0.0" y="0.0" width="379" height="164.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcf-Em-baL">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="140"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goa" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-sW-T0n">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-FU-Rhi">
                                <rect key="frame" x="10" y="10" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpE-FU-Rhi" firstAttribute="leading" secondItem="Vcf-Em-baL" secondAttribute="leading" constant="10" id="7Fs-J8-KvS"/>
                            <constraint firstAttribute="trailing" secondItem="jxY-sW-T0n" secondAttribute="trailing" id="JKQ-gj-k9E"/>
                            <constraint firstItem="jxY-sW-T0n" firstAttribute="top" secondItem="Vcf-Em-baL" secondAttribute="top" id="OD1-IQ-11b"/>
                            <constraint firstItem="jxY-sW-T0n" firstAttribute="leading" secondItem="Vcf-Em-baL" secondAttribute="leading" id="QXC-9B-Ddm"/>
                            <constraint firstAttribute="height" constant="140" id="ZIh-pD-Kpa"/>
                            <constraint firstAttribute="bottom" secondItem="jxY-sW-T0n" secondAttribute="bottom" id="f2l-Io-r37"/>
                            <constraint firstItem="wpE-FU-Rhi" firstAttribute="top" secondItem="Vcf-Em-baL" secondAttribute="top" constant="10" id="mxm-kW-g4e"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Vcf-Em-baL" secondAttribute="trailing" id="gkb-YZ-Ghx"/>
                    <constraint firstItem="Vcf-Em-baL" firstAttribute="top" secondItem="aGG-35-jqw" secondAttribute="top" id="iaZ-5e-wEp"/>
                    <constraint firstItem="Vcf-Em-baL" firstAttribute="leading" secondItem="aGG-35-jqw" secondAttribute="leading" id="rGJ-aJ-Qn0"/>
                    <constraint firstAttribute="bottom" secondItem="Vcf-Em-baL" secondAttribute="bottom" constant="10" id="x0b-7K-sxS"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="cardImage" destination="jxY-sW-T0n" id="IoO-mN-SFp"/>
                <outlet property="cardTitle" destination="wpE-FU-Rhi" id="IC4-5j-ZMO"/>
                <outlet property="cellContainerView" destination="Vcf-Em-baL" id="7VY-uN-nk2"/>
            </connections>
            <point key="canvasLocation" x="140" y="155.17241379310346"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="goa" width="2000" height="1250"/>
    </resources>
</document>
