<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zbF-FL-Bcs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Garage View Controller-->
        <scene sceneID="WD2-69-xQb">
            <objects>
                <viewController id="tbd-1c-0kP" customClass="GarageViewController" customModule="RideappiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFv-r3-OZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-f4-NtM">
                                <rect key="frame" x="159.5" y="323" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hjl-f4-NtM" firstAttribute="centerX" secondItem="bFv-r3-OZM" secondAttribute="centerX" id="ln9-RZ-FnV"/>
                            <constraint firstItem="hjl-f4-NtM" firstAttribute="centerY" secondItem="bFv-r3-OZM" secondAttribute="centerY" id="nZF-9p-AgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXY-TW-rj0"/>
                    </view>
                    <navigationItem key="navigationItem" id="fWD-zQ-uPW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V81-lX-Iep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sK7-pk-Vxb">
            <objects>
                <navigationController storyboardIdentifier="Dashboard.GarageNav" automaticallyAdjustsScrollViewInsets="NO" id="zbF-FL-Bcs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="wrench(3)" id="Jfw-Jz-KaH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9M4-K5-JCX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbd-1c-0kP" kind="relationship" relationship="rootViewController" id="lpF-Va-dR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2C-49-daB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="wrench(3)" width="25" height="24"/>
    </resources>
</document>
