<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-J8-F8e">
                                <rect key="frame" x="97.5" y="221.5" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="1ox-vK-5tD"/>
                                    <constraint firstAttribute="width" constant="125" id="JOg-xs-ftZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOTORBIKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWt-ly-4pW">
                                <rect key="frame" x="95.5" y="376.5" width="129" height="36"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-TF-DYA">
                                <rect key="frame" x="118.5" y="415.5" width="83" height="27"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page 1" translatesAutoresizingMaskIntoConstraints="NO" id="SIx-Iy-SNd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Bqf-j6-mvz"/>
                                    <constraint firstAttribute="height" constant="568" id="WDl-Z0-93K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63748934680000002" blue="0.1333889493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1hY-TF-DYA" firstAttribute="top" secondItem="XWt-ly-4pW" secondAttribute="bottom" constant="3" id="4P8-0I-5wo"/>
                            <constraint firstItem="1hY-TF-DYA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7za-cb-T1a"/>
                            <constraint firstItem="XWt-ly-4pW" firstAttribute="top" secondItem="OQe-J8-F8e" secondAttribute="bottom" constant="30" id="VAr-Ya-Fq3"/>
                            <constraint firstItem="SIx-Iy-SNd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dKt-Vb-NAB"/>
                            <constraint firstItem="XWt-ly-4pW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dst-or-qmE"/>
                            <constraint firstItem="OQe-J8-F8e" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="miN-mq-1pH"/>
                            <constraint firstItem="SIx-Iy-SNd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="oAh-vd-Igq"/>
                            <constraint firstItem="OQe-J8-F8e" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zlm-8n-Ag7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Page 1" width="360" height="245"/>
        <image name="appicon" width="129" height="130"/>
    </resources>
</document>
